//parametros por default en las funciones
//declaration 
// function actividad(nombre='walter wite',actividad='enseñar quimica'){
//     console.log(`la persona ${nombre}, esta realizando la actividad ${actividad}`)
// }
// actividad('Juan','aprendiendo Javascript')
// actividad()

//funtion
// expresion

const actividad=function(nombre='walter wite',actividad='enseñar quimica'){
    console.log(`la persona ${nombre}, esta realizando la actividad ${actividad}`)
}
actividad('Juan','aprendiendo Javascript')
actividad()